books/books.graphql


extend schema @link(url: "https://specs.apollo.dev/federation/v2.0", import: ["@key", "@shareable", "@external"])
scalar FieldSet
directive @external on FIELD_DEFINITION | OBJECT
directive @extends on OBJECT | INTERFACE
directive @provides(fields: FieldSet!) on FIELD_DEFINITION
  
schema {
  query: Query
}

type Book @key(fields: "_id") {
  _id: ID!
  author: User!
  content: String!
  createdAt: String!
  title: String!
  updatedAt: String!
}

type Query {
  allBooks: [Book!]
}

type User @key(fields: "id", resolvable: false) {
  id: ID!
}